{
  "name": "kestrel-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "=2.11.1"
  },
  "devDependencies": {
    "typescript": "~5.9",
    "vite": "^6.3"
  }
}
